server.port=8080
# server.servlet.context-path=/${spring.application.name}/v1

# BASE DE DATOS


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SIDEP
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Habilitar CORS
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin
spring.mvc.cors.max-age=3600